# Coolblue

./: net-interviewing-project-v2.sln
src/: ReadMe.md
src/Insurance.Api/: Insurance.Api.csproj  Program.cs
src/Insurance.Api/Controllers/: AdminController.cs  HomeController.cs  InsuranceController.cs
src/Insurance.Api/Properties/: launchSettings.json
src/Insurance.Application/: DependencyInjection.cs  Insurance.Application.csproj
src/Insurance.Application/Behaviours/: LoggingBehaviour.cs
src/Insurance.Application/DTOs/: InsuranceDto.cs  OrderInsuranceDto.cs
src/Insurance.Application/Interfaces/: IAdminServices.cs  IApplicationDbContext.cs  IInsuranceCalculator.cs  IInsuranceServices.cs
src/Insurance.Application/Services/: InsuranceCalculator.cs  InsuranceServices.cs
src/Insurance.Application/Surcharges/Commands/: CreateSurchargeCommand.cs  UpdateSurchargeCommand.cs
src/Insurance.Application/Surcharges/Queries/: GetSurchargeRatesQuery.cs  SurchargeRateVm.cs
src/Insurance.Domain/: Insurance.Domain.csproj
src/Insurance.Domain/Common/: CommonConstants.cs
src/Insurance.Domain/Entities/: Product.cs  ProductType.cs  SurchargeRate.cs
src/Insurance.Infrastructure/: DependencyInjection.cs  Insurance.Infrastructure.csproj
tests/Api.Behavioral.Tests/: Api.Behavioral.Tests.csproj  InsuranceControllerTests.cs
tests/Application.Behavioural.Tests/: Application.Behavioural.Tests.csproj  UnitTest1.cs
tests/Application.Functional.Tests/: Application.Functional.Tests.csproj  BaseTestFixture.cs  ITestDatabase.cs  InMemoryTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs
tests/Application.Integration.Tests/: UnitTest1.cs
tests/Application.Unit.Tests/: Application.Unit.Tests.csproj
tests/Insurance.Tests/: Insurance.Tests.csproj
(+10 files in other folders)
